#########################################################################################################
## PATHS
#########################################################################################################


#########################################################################################################
## READ SET
#########################################################################################################

#########################################################################################################
## READSET SAMPLING
#########################################################################################################
export SKIP_N=0			## Good sampling is usually found with skipping the first million, and taking the next million. SKIP_N=1000000 ; UPTO_N=1000000
export UPTO_N=all 		## Use "all" if want all... when gzipped, on caltech cluster, values larger than 10million cause an error in tail cmd in skiptake function.
export TRIM5=0
export TRIM3=0


#########################################################################################################
## THREADS
#########################################################################################################
export P=16

#########################################################################################################
## TIME LIMIT
#########################################################################################################
## Takes ~5 min per million reads w/ 16 processors ; that translates to 80 minutes per million reads if one was used; 30 million with 16 = 5*30 = 150 minutes (2.5 hr) min allocation ; 
## Min time = X*80/P ; where X=number reads in million and P=#threads ; probably double that for safety ; use 5-6 hours for 30 million with 16p.
export TIME=6:00:00

#########################################################################################################
## MEM LIMIT
#########################################################################################################
## 10G was enough for 16 processors
export MEM=10G




